@media (max-width: 2560px) {
  body {
    background: rgba(241, 236, 235, 0.829);
  }

  header {
    margin-top: 5px;
  }

  .nav {
    justify-content: end;
  }

  section {
    padding-block: 4rem;
  }

  input,
  textarea {
    margin-bottom: 1rem;
  }

  .card {
    width: 32%;
    float: left;
    margin: 5px;
  }

  img {
    border-radius: 5px;
    opacity: 0.8;
  }

  .table,
  .table-hover,
  .table-striped {
    cursor: pointer;
  }
}

@media (max-width: 1024px) {
  .img-responsive {
    max-width: 221%;
  }

  .col-md-7 {
    width: 70%;
  }

  .button-contact {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
  .img-responsive {
    max-width: 221%;
  }

  .col-md-7 {
    width: 87%;
  }

  .button-contact {
    margin-bottom: 20px;
  }
}

@media (max-width: 425px) {
  .card {
    width: 100%;
  }

  header,
  h1 {
    width: 100%;
    align-items: center;
    text-align: center;
    align-self: center;
  }
  .button-contact {
    margin-bottom: 20px;
  }

  .img-responsive {
    max-width: 100%;
  }

  .col-md-7 {
    width: 100%;
  }
}

@media (max-width: 407px) {
  .col-md-9 {
    width: 45%;
    align-self: center;
    margin-left: 90px;
    display: flex;
    flex-direction: column;
  }

  .nav {
    justify-content: center;
  }
}
